{
  "name": "challenge3",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "deploy": "next build && next export"
  },
  "dependencies": {
    "axios": "^0.18.1",
    "next": "^9.4.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
